{
  "name": "veolia-fms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "prisma generate && prisma db push --skip-generate && tsx prisma/seed.ts && next build",
    "start": "next start",
    "start:local": "next start -p 3050",
    "lint": "next lint",
    "db:push": "prisma db push --skip-generate",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && prisma db push --skip-generate && tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "clsx": "2.1.1",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.16",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
